<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="ĐĂNG NHẬP HỆ THỐNG"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài Khoản" />

    <EditText
        android:id="@+id/tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="không được để trống..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật Khẩu" />

    <EditText
        android:id="@+id/mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="không được để trống..."/>

    <CheckBox
        android:id="@+id/luu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Thông Tin" />

    <Button
        android:id="@+id/dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập" />

    <Button
        android:id="@+id/thoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THOÁT" />
</LinearLayout>